[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat_bilete\src\bistabilD.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat_bilete\src\bcd_7segmente.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\automat_bileteTren\automat_bileteTren\automat_bileteTren\automat\src\DEBOUNCE\bistabil_D.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\automat_bileteTren\automat_bileteTren\automat_bileteTren\automat\src\DEBOUNCE\debounce.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat_bilete\src\numarator_zecimal.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat_bilete\src\numarator_reversibil8.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat_bilete\src\debounce.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat_bilete\src\casa_de_bani.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat_bilete\src\automat_main.vhd|]
TemplateId=0
ActiveDocument=1
