$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clock_placuta
$IN 5 1 load_casa
$IN 9 1 buton_distanta
$IN +4 1 0 9 enter
$IN +4 1 euro1
$IN +4 1 euro2
$IN +4 1 euro5
$IN +4 1 euro10
$IN +4 1 4 1 "2"
$IN +4 1 4 1 "5"
$IN +4 1 enter_bani
$IN +4 1 reset
$OUT +4 1 led_lipsa_bilete
$OUT +4 1 led_suma_mica
$OUT +4 1 led_lipsa_rest
$S +4 1 rest1
$S +4 1 rest2
$S +4 1 rest5
$S +4 1 rest10
$S +4 1 4 1 "2"
$S +4 1 4 1 "5"
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +36 2 8 bani1
$SC 85-+28/4
$BUS S +37 2 8 bani2
$SC 118-+28/4
$BUS S +37 2 8 bani5
$SC 151-+28/4
$BUS S +37 2 8 bani10
$SC 184-+28/4
$BUS S +37 2 8 4 1 "2"
$SC 217-+28/4
$BUS S +37 2 8 4 1 "5"
$SC 250-+28/4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 3 4 stare
$SC 283-+12/4
$BUS S +37 2 8 distanta_pret
$SC 300-+28/4
$BUS S +37 2 8 suma_introdusa
$SC 333-+28/4
$BUS S +37 2 8 money
$SC 366-+28/4
$S +5 1 ee1
$S +4 1 ee2
$S +4 1 ee5
$S +4 1 ee10
$S +4 1 ee20
$S +4 1 ee50
$S +4 1 led_lipsa_bilete_out
$S +4 1 4 4 suma_mica
$S +4 1 4 4 lipsa_rest
$S +4 1 enable_bilete
$BUS S +36 2 8 0 7 numar
$SC 439-+28/4
$VARIABLE +5 1 "line__132/ok_este_rest"
$ENDWAVE
